--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 08-Feb-21 8:38:09 PM
-- Server version: 5.5.5-10.4.17-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE ms4_16_vuthanhthien_cukcuk;

--
-- Drop procedure `Proc_DeleteEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployeeById;

--
-- Drop procedure `Proc_GetEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployee;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_IsExistEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_IsExistEmployeeCode;

--
-- Drop procedure `Proc_MultiSearchEmployee`
--
DROP PROCEDURE IF EXISTS Proc_MultiSearchEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop view `view_customer`
--
DROP VIEW IF EXISTS view_customer CASCADE;

--
-- Drop procedure `Proc_DeleteCustomerById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteCustomerById;

--
-- Drop procedure `Proc_GetAllCustomer`
--
DROP PROCEDURE IF EXISTS Proc_GetAllCustomer;

--
-- Drop procedure `Proc_GetCustomerById`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerById;

--
-- Drop procedure `Proc_GetCustomerByNameAndCode`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerByNameAndCode;

--
-- Drop procedure `Proc_InsertCustomer`
--
DROP PROCEDURE IF EXISTS Proc_InsertCustomer;

--
-- Drop procedure `Proc_UpdateCustomer`
--
DROP PROCEDURE IF EXISTS Proc_UpdateCustomer;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop procedure `Proc_GetAllCustomerGroup`
--
DROP PROCEDURE IF EXISTS Proc_GetAllCustomerGroup;

--
-- Drop procedure `Proc_GetCustomerGroupById`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerGroupById;

--
-- Drop table `customergroup`
--
DROP TABLE IF EXISTS customergroup;

--
-- Set default database
--
USE ms4_16_vuthanhthien_cukcuk;

--
-- Create table `customergroup`
--
CREATE TABLE customergroup (
  CustomerGroupID char(36) NOT NULL COMMENT 'Khóa chính',
  CustomerGroupName varchar(255) DEFAULT NULL COMMENT 'Tên nhóm',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Ngời tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày chỉnh sửa gần nhất',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Chỉnh sửa bởi',
  PRIMARY KEY (CustomerGroupID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 371,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Dữ liệu nhóm khách hàng';

DELIMITER $$

--
-- Create procedure `Proc_GetCustomerGroupById`
--
CREATE PROCEDURE Proc_GetCustomerGroupById (IN id char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    *
  FROM customergroup c
  WHERE c.CustomerGroupID = id;
END
$$

--
-- Create procedure `Proc_GetAllCustomerGroup`
--
CREATE PROCEDURE Proc_GetAllCustomerGroup ()
SQL SECURITY INVOKER
COMMENT 'Lấy danh sách nhóm khách hàng'
BEGIN
  SELECT
    cg.CustomerGroupID,
    cg.CustomerGroupName,
    cg.Description,
    cg.CreatedDate,
    cg.CreatedBy,
    cg.ModifiedDate,
    cg.ModifiedBy
  FROM customergroup cg;

END
$$

DELIMITER ;

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustomerID char(36) NOT NULL,
  CustomerCode varchar(20) NOT NULL COMMENT 'Mã khách hàng',
  FullName varchar(100) NOT NULL COMMENT 'Họ tên',
  MemberCardCode varchar(20) DEFAULT NULL COMMENT 'Mã thẻ thành viên',
  CustomerGroupID char(36) NOT NULL COMMENT 'Mã nhóm khách hàng',
  DateOfBirth date DEFAULT NULL,
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính. 0 - Nữ, 1- Nam, 2- khác',
  Email varchar(100) DEFAULT NULL,
  PhoneNumber varchar(50) NOT NULL,
  CompanyName varchar(255) DEFAULT NULL COMMENT 'Tên công ty',
  CompanyTaxCode varchar(20) DEFAULT NULL COMMENT 'Mã số thuế công ty',
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  PRIMARY KEY (CustomerID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 527,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Dữ liệu khách hàng';

--
-- Create index `UK_Customer_CustomerCode` on table `customer`
--
ALTER TABLE customer
ADD INDEX UK_Customer_CustomerCode (CustomerCode);

--
-- Create index `UK_Customer_Email` on table `customer`
--
ALTER TABLE customer
ADD INDEX UK_Customer_Email (Email);

--
-- Create index `UK_Customer_PhoneNumber` on table `customer`
--
ALTER TABLE customer
ADD INDEX UK_Customer_PhoneNumber (PhoneNumber);

--
-- Create foreign key
--
ALTER TABLE customer
ADD CONSTRAINT FK_Customer_CustomerGroup_CustomerGroupID FOREIGN KEY (CustomerGroupID)
REFERENCES customergroup (CustomerGroupID) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateCustomer`
--
CREATE PROCEDURE Proc_UpdateCustomer (IN CustomerID char(36), IN CustomerCode varchar(20), IN FullName varchar(100), IN MemberCardCode varchar(20), IN CustomerGroupID char(36), IN DateOfBirth date, IN Gender int(11), IN Email varchar(100), IN PhoneNumber varchar(50), IN CompanyName varchar(255), IN CompanyTaxCode varchar(20), IN CreatedDate date, IN CreatedBy varchar(255), IN ModifiedDate date, IN ModifiedBy varchar(100), IN Address varchar(255))
SQL SECURITY INVOKER
COMMENT 'Sửa thông tin khách hàng'
BEGIN
  UPDATE customer c
  SET c.CustomerCode = CustomerCode,
      c.FullName = FullName,
      c.MemberCardCode = MemberCardCode,
      c.CustomerGroupID = CustomerGroupID,
      c.DateOfBirth = DateOfBirth,
      c.Gender = Gender,
      c.Email = Email,
      c.PhoneNumber = PhoneNumber,
      c.CompanyName = CompanyName,
      c.CompanyTaxCode = CompanyTaxCode,
      c.CreatedDate = CreatedDate,
      c.CreatedBy = CreatedBy,
      c.ModifiedDate = ModifiedDate,
      c.ModifiedBy = ModifiedBy,
      c.Address = Address
  WHERE c.CustomerID = CustomerID;

END
$$

--
-- Create procedure `Proc_InsertCustomer`
--
CREATE PROCEDURE Proc_InsertCustomer (IN CustomerID char(36),
IN CustomerCode varchar(20),
IN FullName varchar(100),
IN MemberCardCode varchar(20),
IN CustomerGroupID char(36),
IN DateOfBirth date,
IN Gender int(11),
IN Email varchar(100),
IN PhoneNumber varchar(50),
IN CompanyName varchar(255),
IN CompanyTaxCode varchar(20),
IN CreatedBy varchar(255),
IN ModifiedBy varchar(100),
IN Address varchar(255))
SQL SECURITY INVOKER
COMMENT 'chen khach hang'
BEGIN
  INSERT INTO Customer (CustomerID
  , CustomerCode
  , FullName
  , MemberCardCode
  , CustomerGroupID
  , DateOfBirth
  , Gender
  , Email
  , PhoneNumber
  , CompanyName
  , CompanyTaxCode
  , CreatedDate
  , CreatedBy
  , ModifiedDate
  , ModifiedBy
  , Address)
    VALUES (CustomerID -- CustomerID - CHAR(36) NOT NULL
    , CustomerCode -- CustomerCode - VARCHAR(20) NOT NULL
    , FullName -- FullName - VARCHAR(100) NOT NULL
    , MemberCardCode -- MemberCardCode - VARCHAR(20)
    , CustomerGroupID -- CustomerGroupID - CHAR(36) NOT NULL
    , DateOfBirth -- DateOfBirth - DATE
    , Gender -- Gender - INT(11)
    , Email -- Email - VARCHAR(100)
    , PhoneNumber -- PhoneNumber - VARCHAR(50) NOT NULL
    , CompanyName -- CompanyName - VARCHAR(255)
    , CompanyTaxCode -- CompanyTaxCode - VARCHAR(20)
    , NOW() -- CreatedDate - DATE
    , CreatedBy -- CreatedBy - VARCHAR(255)
    , NOW() -- ModifiedDate - DATE
    , ModifiedBy -- ModifiedBy - VARCHAR(100)
    , Address -- Address - VARCHAR(255)
    );
END
$$

--
-- Create procedure `Proc_GetCustomerByNameAndCode`
--
CREATE DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetCustomerByNameAndCode (IN PhoneContains varchar(50), IN CodeContains varchar(20))
BEGIN
  SELECT
    *
  FROM Customer c
  WHERE c.PhoneNumber LIKE CONCAT('%', PhoneContains, '%')
  AND c.CustomerCode LIKE CONCAT('%', CodeContains, '%');
END
$$

--
-- Create procedure `Proc_GetCustomerById`
--
CREATE PROCEDURE Proc_GetCustomerById (IN id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy dữ liệu khách hàng theo id'
BEGIN
  SELECT
    *
  FROM Customer c
  WHERE c.CustomerID = id;
END
$$

--
-- Create procedure `Proc_GetAllCustomer`
--
CREATE PROCEDURE Proc_GetAllCustomer ()
SQL SECURITY INVOKER
COMMENT 'Lấy toàn bộ dánh sách khách hàng'
BEGIN
  SELECT
    c.CustomerID,
    c.CustomerCode,
    c.FullName,
    c.MemberCardCode,
    c.CustomerGroupID,
    c.DateOfBirth,
    c.Gender,
    c.Email,
    c.PhoneNumber,
    c.CompanyName,
    c.CompanyTaxCode,
    c.CreatedDate,
    c.CreatedBy,
    c.ModifiedDate,
    c.ModifiedBy,
    c.Address
  FROM customer c;
END
$$

--
-- Create procedure `Proc_DeleteCustomerById`
--
CREATE PROCEDURE Proc_DeleteCustomerById (IN customerId char(36))
SQL SECURITY INVOKER
COMMENT 'Xóa khách hàng theo id'
BEGIN
  DELETE
    FROM customer
  WHERE customer.CustomerID = customerId;

END
$$

DELIMITER ;

--
-- Create view `view_customer`
--
CREATE
DEFINER = 'nvmanh'@'%'
VIEW view_customer
AS
SELECT
  `c`.`CustomerID` AS `CustomerID`,
  `c`.`CustomerCode` AS `CustomerCode`,
  `c`.`FullName` AS `FullName`,
  `c`.`MemberCardCode` AS `MemberCardCode`,
  `c`.`CustomerGroupID` AS `CustomerGroupID`,
  `c`.`DateOfBirth` AS `DateOfBirth`,
  `c`.`Gender` AS `Gender`,
  `c`.`Email` AS `Email`,
  `c`.`PhoneNumber` AS `PhoneNumber`,
  `c`.`CompanyName` AS `CompanyName`,
  `c`.`CompanyTaxCode` AS `CompanyTaxCode`,
  `c`.`CreatedDate` AS `CreatedDate`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`ModifiedDate` AS `ModifiedDate`,
  `c`.`ModifiedBy` AS `ModifiedBy`,
  `c`.`Address` AS `Address`,
  `cg`.`CustomerGroupName` AS `CustomerGroupName`
FROM (`customer` `c`
  LEFT JOIN `customergroup` `cg`
    ON (`c`.`CustomerGroupID` = `cg`.`CustomerGroupID`));

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL COMMENT 'ID nhân viên',
  EmployeeCode varchar(50) NOT NULL COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL COMMENT 'Họ tên',
  Birthday datetime DEFAULT NULL COMMENT 'Ngày sinh nhân viên',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính, 0- nữ, 1-nam,2-khác',
  IdentityCode varchar(25) NOT NULL COMMENT 'CMTND/CCCD',
  IdentityIssuedDate datetime DEFAULT NULL COMMENT 'Ngày cấp CMTND',
  IdentityIssuedPlace varchar(255) DEFAULT NULL COMMENT 'Địa chỉ cấp cmtnd',
  Email varchar(50) NOT NULL COMMENT 'email',
  PhoneNumber varchar(50) NOT NULL COMMENT 'Số điện thoại',
  `Position` int(1) DEFAULT NULL COMMENT 'Tên vị trí công việc',
  Department int(1) DEFAULT NULL COMMENT 'Phòng ban. 0- đào tạo, 1- kinh doanh, 2- kĩ thuật, 3- nhân sự, 4- marketing, 5- kế toán',
  TaxCode varchar(50) DEFAULT NULL COMMENT 'Mã số thuê',
  JoinDate datetime DEFAULT NULL COMMENT 'Ngày vào công ty',
  Salary int(11) DEFAULT NULL COMMENT 'Lương',
  StatusJob int(1) DEFAULT NULL COMMENT 'Trạng thái công việc. 0-đang làm việc, 1- nghỉ chế độ, 2- nghỉ việc, 3- khác',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT 'vtt',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 366,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhân viên';

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE PROCEDURE Proc_UpdateEmployee (IN p_EmployeeID char(36),
IN p_EmployeeCode varchar(50),
IN p_FullName varchar(100),
IN p_Birthday datetime,
IN p_Gender int(11),
IN p_IdentityCode varchar(25),
IN p_IdentityIssuedDate datetime,
IN p_IdentityIssuedPlace varchar(255),
IN p_Email varchar(50),
IN p_PhoneNumber varchar(50),
IN p_Position int(1),
IN p_Department int(1),
IN p_TaxCode varchar(50),
IN p_JoinDate datetime,
IN p_Salary int(11),
IN p_StatusJob int(1))
SQL SECURITY INVOKER
COMMENT 'Cập nhật thông tin khách hàng'
BEGIN

  UPDATE Employee
  SET EmployeeCode = p_EmployeeCode,
      FullName = p_FullName,
      Birthday = p_Birthday,
      Gender = p_Gender,
      IdentityCode = p_IdentityCode,
      IdentityIssuedDate = p_IdentityIssuedDate,
      IdentityIssuedPlace = p_IdentityIssuedPlace,
      Email = p_Email,
      PhoneNumber = p_PhoneNumber,
      `Position` = p_Position,
      Department = p_Department,
      TaxCode = p_TaxCode,
      JoinDate = p_JoinDate,
      Salary = p_Salary,
      StatusJob = p_StatusJob,
      ModifiedDate = NOW()
  WHERE EmployeeID = p_EmployeeID;
END
$$

--
-- Create procedure `Proc_MultiSearchEmployee`
--
CREATE PROCEDURE Proc_MultiSearchEmployee (IN ContentSearch varchar(4000))
SQL SECURITY INVOKER
COMMENT 'Tìm nhân viên theo mã nhân viên, tên, sđt'
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeCode LIKE CONCAT('%', ContentSearch, '%')
  OR e.FullName LIKE CONCAT('%', ContentSearch, '%')
  OR e.PhoneNumber LIKE CONCAT('%', ContentSearch, '%');
END
$$

--
-- Create procedure `Proc_IsExistEmployeeCode`
--
CREATE PROCEDURE Proc_IsExistEmployeeCode (IN employeeCode varchar(50))
SQL SECURITY INVOKER
COMMENT 'Kiểm tra mã nhân viên đã tồn tại chưa'
BEGIN
  SELECT
    e.EmployeeID
  FROM Employee e
  WHERE e.EmployeeCode = employeeCode;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE PROCEDURE Proc_InsertEmployee (IN p_EmployeeID char(36),
IN p_EmployeeCode varchar(50),
IN p_FullName varchar(100),
IN p_Birthday datetime,
IN p_Gender int(11),
IN p_IdentityCode varchar(25),
IN p_IdentityIssuedDate datetime,
IN p_IdentityIssuedPlace varchar(255),
IN p_Email varchar(50),
IN p_PhoneNumber varchar(50),
IN p_Position int(1),
IN p_Department int(1),
IN p_TaxCode varchar(50),
IN p_JoinDate datetime,
IN p_Salary int(11),
IN p_StatusJob int(1))
SQL SECURITY INVOKER
COMMENT 'Thêm mới một nhân viên'
BEGIN
  INSERT INTO Employee (EmployeeID, EmployeeCode, FullName, Birthday, Gender, IdentityCode, IdentityIssuedDate,
  IdentityIssuedPlace, Email, PhoneNumber, `Position`, Department, TaxCode,
  JoinDate, Salary, StatusJob, CreatedDate, CreatedBy, ModifiedDate)
    VALUES (p_EmployeeID, p_EmployeeCode, p_FullName, p_Birthday, p_Gender, p_IdentityCode, p_IdentityIssuedDate, p_IdentityIssuedPlace, p_Email, p_PhoneNumber, p_Position, p_Department, p_TaxCode, p_JoinDate, p_Salary, p_StatusJob, NOW(), 'vtthien', NOW());
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE PROCEDURE Proc_GetEmployeeById (IN employeeId char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy nhân viên bằng id'
BEGIN
  SELECT
    *
  FROM Employee e
  WHERE e.EmployeeID = employeeId;
END
$$

--
-- Create procedure `Proc_GetEmployee`
--
CREATE PROCEDURE Proc_GetEmployee ()
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin tất cả nhân viên'
BEGIN
  SELECT
    *
  FROM Employee e;
END
$$

--
-- Create procedure `Proc_DeleteEmployeeById`
--
CREATE PROCEDURE Proc_DeleteEmployeeById (IN employeeId char(36))
SQL SECURITY INVOKER
COMMENT 'Xóa nhân viên theo id'
BEGIN
  DELETE
    FROM Employee
  WHERE Employee.EmployeeID = employeeId;

END
$$

DELIMITER ;

-- 
-- Dumping data for table customergroup
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table customer
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;